<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>تولدت مبارک 🎂</title>
  <style>
    body {
      margin: 0;
      font-family: "Vazirmatn", sans-serif;
      background: linear-gradient(135deg, #ffdef0, #e0f7ff);
      text-align: center;
      animation: fadeIn 2s ease-in;
    }
    h1 {
      font-size: 2.8rem;
      margin-top: 40px;
      color: #ff1493;
      animation: pop 1s ease-in-out infinite alternate;
    }
    @keyframes pop {
      from { transform: scale(1); }
      to { transform: scale(1.05); }
    }
    .question {
      font-size: 1.6rem;
      margin-top: 30px;
      color: #333;
    }
    .options {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 30px;
      gap: 20px;
      padding: 0 10px;
    }
    .option {
      width: 120px;
      height: 120px;
      cursor: pointer;
      transition: transform 0.3s;
    }
    .option:hover {
      transform: scale(1.1);
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
  </style>
</head>
<body>
  <h1>Happy Birthday 🎉</h1>
  <div class="question">الان ترجیح میدی کدومو بخوری؟ 😋</div>

  <div class="options">
    <a href="straykids.html"><img class="option" src="img/chips.png" alt="چیپس"/></a>
    <a href="day6.html"><img class="option" src="img/coffee.png" alt="قهوه"/></a>
    <a href="kickflip.html"><img class="option" src="img/albaloo.png" alt="آلبالو"/></a>
    <a href="bts.html"><img class="option" src="img/chocolate.png" alt="شکلات"/></a>
    <a href="got7.html"><img class="option" src="img/pastil.png" alt="پاستیل"/></a>
    <a href="2pm.html"><img class="option" src="img/goje.png" alt="گوجه‌سبز"/></a>
    <a href="xdinary.html"><img class="option" src="img/icecream.png" alt="بستنی"/></a>
  </div>
</body>
</html>